{
  "name": "hecarfest-voting",
  "version": "0.0.0",
  "scripts": {
    "server": "nodemon ./src/server.ts",
    "build": "./node_modules/.bin/tsc -p tsconfig.json",

    "start": "node ./src/server.js"
  },
  "private": true,
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "body-parser": "^1.20.2",
    "chart.js": "^4.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "mongodb": "^6.12.0",
    "mongoose": "^7.6.6",
    "morgan": "^1.10.0",
    "ng2-charts": "^5.0.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.5.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jasmine": "~5.1.0",
    "autoprefixer": "^10.4.20",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "~5.5.2"
  }
}
